footer {
    padding: 1em;
}
.top-bar {
    display: flex;
    justify-content: space-between;

    .address {
        padding: 1em 0;
    }

    .socials {
        display: flex;

        .social-link {
            padding: 1em;
            border-left: 1px solid var(--color-primary-light);
            border-right: 1px solid var(--color-primary-light);
        }
    }
}
header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;

        .nav-menu {
            gap: 1em;
            display: flex;

            @include md {
                gap: 5em;
            }
        }

        .search {
            padding-left: 5em;
        }

        #toggle-mobile-menu {
            display: inline-block;

            @include lg {
                display: none;
            }
        }
    }
}
.spacing-top{
    padding-top: 5rem;
}
.spacing-bottom{
    padding-bottom: 5rem;
}

#why-choose-us{
    p{
        @include lg{
            width: 60%;
            margin: 1.5rem auto;
        }
    }
    img{
        margin-top: 2.5rem;
        width: 100%;
    }
}

#success-stories{
    img{
        margin-top: 3rem;
        width: 80%;
    }
}

#about-testimonial{
    p{
        margin-bottom: 1em;
    }
}

#about-reviews{
    p{
        margin: 0.3em 0;
    }
    .background-image{
        right: 0;
        height: 100%;
        width: 50%;
    }
}

#our-services-section {
    padding-bottom: 5em;

    .container {
        .text-box {
            text-align: center;
            padding: 5em;

            @include xl {
                padding: 5em 20em;
            }
        }

        .content {
            display: grid;
            grid-template-columns: auto;

            @include lg {
                grid-template-columns: auto auto;
            }

            @include xl {
                grid-template-columns: auto auto auto;
            }

            gap: 2em;

            a {
                text-decoration: none;
                color: var(--color-primary);
                background-color: var(--color-light);
                overflow: hidden;

                h4 {
                    padding: 1.5em;
                }

                img {
                    width: 100%;
                }

                p {
                    padding: 1.5em;
                }

                &:hover {
                    text-decoration: underline;
                    img {
                        animation: rotateAnimation 0.7s linear infinite;
                    }
                }
            }
        }
    }
}

#our-projects-section {
    padding-top: 5em;

    .container {
    }

    .content {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;

        @include xl {
            display: flex;
            flex-direction: row;
        }

        a {
            width: 50dvw;
            position: relative;
            overflow: hidden;

            @include xl {
                width: 25dvw;
            }

            img {
                width: 100%;
            }

            .text-box {
                transition: 0.3s;
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 1.5em;
                background-color: rgba($color: #4F5955, $alpha: 0.5);
            }

            h1 {
                display: none;
            }

            &:hover {
                .text-box {
                    padding: 2.5em;
                    background-color: rgba($color: #4F5955, $alpha: 1.0);

                    h5 {
                        color: var(--color-secondary);
                    }
                }

                img {
                    animation: rotateAnimation 0.7s linear infinite;
                }

                h1 {
                    color: var(--color-light);
                    display: block;
                    position: absolute;
                    bottom: 0.2em;
                    right: 0.5em;
                    //animation: rotateAnimation 0.7s linear infinite;
                }
            }
        }
    }
}

.generic-showcase-section {

    .container {
        @include lg{
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }
        .background-image {
            display: none;

            @include lg {
                display: block;
                top: 6rem;
                z-index: 0;
            }
        }

        .person-image {
            display: none;

            @include lg {
                display: block;
                margin-top: 3em;
                z-index: 1;
            }
        }

        .text-box {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 3em 0 3em 7em;

            @include lg {
                padding: 10em 0 0 7em;
            }

            @include xl {
                padding: 13em 7em 0 7em;
            }

            .address-box {
                display: flex;
                gap: 1em;

                i {
                    color: var(--color-secondary);
                    font-size: 1.2em;
                    font-weight: 500;
                    width: 1.3em;
                }
            }
        }
    }
}

#contact-us {
    .big-form {
        background-color: white;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        margin-top: 30dvh;

        .text {
            max-width: 43%;
            margin: auto;
            padding-top: 10dvh;

            p {
                margin-bottom: 2em;
                margin-top: 3em;
            }
        }

        .form-items {
            margin: 0 5em;

            .form-input-groups {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1em;

                .form-input-group {
                    width: 100%;
                    border: 1px solid var(--color-border-light);
                    border-radius: 3px;
                    text-align: start;
                    padding: 0 0.5em;

                    input, select {
                        padding: 0.5em;
                        width: 100%;
                        border: none;
                    }
                }
            }

            .btn-primary {
                margin: 1em auto 5em;
            }
        }
    }
}
#service-item-form {
    justify-content: start;
    align-items: start;
    text-align: start;


    .big-form {
        justify-content: start;
        align-items: start;
        text-align: start;

        .text {
            padding-top: 10dvh;

            p {
                margin-bottom: 2em;
                margin-top: 3em;
            }
        }

        .form-items {


            .form-input-groups {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .form-input-horizontal-group{
                    display: flex;
                }
                .form-input-group {
                    width: 100%;
                    border: 1px solid var(--color-border-light);
                    border-radius: 3px;
                    text-align: start;
                    padding: 0 0.5em;

                    input, textarea {
                        padding: 1em;
                        width: 100%;
                        border: none;
                    }
                    textarea{
                        padding-bottom: 5em;
                    }
                }
            }

            .btn-primary {
                margin: 1em auto 5em;
            }
        }
    }
}
.slides{
    display: flex;
    justify-content: space-evenly;
}
.page-title {
    position: relative;
    background-color: var(--color-gray);
    padding: 2rem;
    box-shadow: inset 0 0 1em 1em rgba($color: #171717, $alpha: 0.1);
    overflow: hidden;

    ul {
        display: flex;
        justify-content: center;
        gap: 1em;

        list-style-type: none;
    }
}
